<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="Activity 1"
        android:textAlignment="center"
        android:textColor="#AC0E47"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        android:textStyle="italic"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:layout_margin="10dp"
        android:textSize="100dp"
        android:textColor="#CA2727"
        android:textStyle="italic"
       />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click "
        android:textSize="20dp"
        android:onClick="click"
        android:textStyle="italic"
        android:textColor="#DD4141"
        android:layout_margin="10dp"/>


</LinearLayout>